<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>info us</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet" >
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/queries.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="icon" type="image/png"  href="favicon/favicon.ico">

    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- for Google -->
    <meta name="description" content="Um aplicativo para alunos e professores controlarem suas aulas." />
    <meta name="keywords" content="info us, aulas, professor, professores, particular, controle, pagamento, presença, iu, pro, aluno, alunos, track, class, student, personal trainer, aplicativo, esporte, organizador, yoga, fitness, pilate, nike, treino, academia, saúde, estudo, lingua, violão, piano, matemática, portugês, inglês, espanhol, alemão, idiomas, francês" />
    <meta name="author" content="doisdoissete.">
    <meta name="application-name" content="info us" />

    <!-- for Facebook -->          
    <meta property="og:title" content="info us" />
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://iuapp.co/img/img_share.png" />
    <meta property="og:url" content="http://iuapp.co" />
    <meta property="og:description" content="Um aplicativo para alunos e professores controlarem suas aulas." />

    <!-- for Twitter -->          
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="info us" />
    <meta name="twitter:description" content="Um aplicativo para alunos e professores controlarem suas aulas." />
    <meta name="twitter:image" content="http://iuapp.co/img/img_share.png" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53946012-4', 'auto');
      ga('send', 'pageview');

    </script>

  </head>
      <body id="top">
        <header id="home">
          
          
        <section class="swag text-center">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2">
                  <img src="img/img_logo.png" alt="iu. app" style="width:12%;height:12%;">
                <h1>Info us app<span> Um aplicativo para professores, personal trainers e alunos controlarem suas aulas.</span></h1>
                <a href="#responsive" class="down-arrow-btn"><i class="fa fa-chevron-down"></i></a>
              </div>
            </div>
          </div>
        </section>
            
            
                    <section class="text-center" id="responsive">
          <div class="container-fluid nopadding responsive-services">
            <div class="wrapper">
              <div class="iphone">
                <div class="wp3"></div>
              </div>
              <div class="fluid-white"></div>
            </div>
            <div class="container designs">
              <div class="row">
                <div class="col-md-5 col-md-offset-7">
                  <div id="servicesSlider">
                    <ul class="slides">
                      <li>
                        <h1 class="arrow">Simples, prático e lindo</h1>
                        <p>O design do info us app foi todo pensado para facilitar a vida do usuário, com uma visualização e uma interface simples de ser utilizada por qualquer professor e por todo aluno.
</p>
                        <p>
                            Na mesma tela, você vê quantas aulas ainda tem disponível e até quando elas são válidas; além de ter o histórico com as datas das aulas já feitas.</p> <p>Rápido e prático! </p>


                      </li>
                    </ul>
                                                                    
              </div>
            <div class="row">
                <div class="text-center">
                  <a href="#escolha" class="learn-more-btn">app Download</a>
                </div>                                
                  </div>
                    

                    
                </div>
              </div>
            </div>
          </div>
        </section>
     
            
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/hYV_SQqBRkM" frameborder="0" allowfullscreen></iframe>
        
        </header>
                    
        <section class="features text-center section-padding" id="features">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1 class="arrow">Ame o que você faz. E você fará bem!</h1>
                <div class="features-wrapper">
                  <div class="col-md-4 wp2">
                    <div class="icon">
                      <i class="fa fa-pencil-square-o shadow"></i>
                    </div>
                    <h2>Acompanhe suas aulas</h2>
                    <p>Queríamos criar um aplicativo simples para que professores pudessem acompanhar de forma simples (simples mesmo!) as aulas disponíveis que seus alunos já fizeram ou já pagaram.</p>
                  </div>
                  <div class="col-md-4 wp2 delay-05s">
                    <div class="icon">
                      <i class="fa fa-tree shadow"></i>
                    </div>
                    <h2>Vamos ajudar o planeta</h2>
                    <p>Parece pouco, mas não é! Ao invés de você gastar aquela folha sulfite ou comprar um caderninho para anotar as aulas de seus alunos, que tal usar o info us app? Simples, digital e ainda ajuda a natureza!</p>
                  </div>
                  <div class="col-md-4 wp2 delay-1s">
                    <div class="icon">
                      <i class="fa fa-mobile shadow"></i>
                    </div>
                    <h2> Junto de todo resto</h2>
                    <p>É muito provável que você esqueça uma anotação ou uma blusa em casa. Mas duvidamos que você esqueça seu smartphone. Por isso, o info us app está sempre contigo. Em todos os lugares!</p>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
                   
          
          
      <section class="hero" id="hero">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center inner">                
                    <h6>O info us app tem duas versões: uma para o professor &#40;info us pro&#41; e uma para o aluno &#40;info us&#41;. Para o professor,  é simples e fácil. Basta inserir o nome e telefone de seus alunos, colocar quantas aulas eles têm disponíveis e até quando são válidas. Para quem é aluno, basta baixar o app, fazer login com seu número de telefone e acompanhar direto no smartphone suas aulas disponíveis e a data de validade delas.
                    </h6>
                </div>
                </div>    
            </div>
          </section>
          
          <section id="escolha">
                  <div class="ignite-cta text-center section-padding contact-wrap">                    
              <div class="col-md-12 ignite-cta2 ">
                <h1 class="pink">escolha abaixo</h1>
              </div>

                      <div class="col-md-6 ignite-cta2 clear">
                     <h8><b>Sou professor</b></h8>

                  <table style="width:25%">
                      
                      <tr>
                      
                  <td><a href="https://itunes.apple.com/us/app/iu.-professor/id1086122688?mt=8" class="ignite-btn btn-app-download" target="_blank"> <i class="fa fa-apple"></i> download ios</a></td>
                  
                    <td><a href="https://play.google.com/store/apps/details?id=com.doisdoissete.iu.pro" class="ignite-btn btn-app-download" target="_blank"> <i class="fa fa-android"></i> download android </a></td>

                      </tr>
                      
                     </table>
                      </div>
                      
                      
                      <div class="col-md-6 ignite-cta2">
                     <h8><b>Sou Aluno</b></h8>

                  <table style="width:25%">
                      
                      <tr>
                      
                  <td><a href="https://itunes.apple.com/us/app/iu./id1081967886?mt=8" class="ignite-btn btn-app-download" target="_blank"> <i class="fa fa-apple"></i> download ios</a></td>
                  
                    <td><a href="https://play.google.com/store/apps/details?id=com.doisdoissete.iu" class="ignite-btn btn-app-download" target="_blank"> <i class="fa fa-android"></i> download android </a></td>

                      </tr>
                      
                     </table>
                      </div>
                        </div>
                </section>
          
              
        <section class="portfolio text-center section-padding" id="portfolio">
          <div class="container">
            <div class="row">
              <div id="portfolioSlider">
                <ul class="slides">
                  <li>
                    <div class="col-md-4 wp4">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-01.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Para todos</h2>
                      <p>O info us app foi pensado não somente para os professores, mas também para os alunos, para que todos possam controlar em tempo real as aulas feitas.</p>
                    </div>
                    <div class="col-md-4 wp4 delay-05s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-02.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Garantimos, é fácil</h2>
                      <p>Nós já dissemos outra vezes, mas não custa repetir: é muito fácil usar o info us app: nome, telefone, aulas compradas, feitas e até quando são válidas. Pronto. </p>
                    </div>
                    <div class="col-md-4 wp4 delay-1s">
                      <div class="overlay-effect effects clearfix">
                        <div class="img">
                          <img src="img/portfolio-03.jpg" alt="Portfolio Item">
                          <div class="overlay">
                            <a href="#" class="expand"><i class="fa fa-search"></i><br>View More</a>
                            <a class="close-overlay hidden">x</a>
                          </div>
                        </div>
                      </div>
                      <h2>Dá para saber quando acabou</h2>
                      <p>Agora, ficou mais fácil saber quando as aulas acabaram ou estão próximas de acabar. Com isso, fica mais fácil de planejar uma renovação.</p>
                    </div>
                    </li>
                  </ul>
                </div>
              </div>
        </div>
        </section>   
          
          
                
          <section class="subscribe text-center">
          <div class="container">
            <h1><span>Use o papel para escrever outras coisas. <br>Coisas que um aplicativo não pode fazer por você.<br></span></h1>
          </div>
        </section>
          
          
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <ul class="legals">
                  <li><a href="mailto:contato@iuapp.co">Fale com a gente</a></li>
                  <li><a href="https://www.facebook.com/iuapp.co/" target="blank">Facebook</a></li>
                   <li><a href="http://iuapp.co/faq/index.html" target="blank">FAQ</a></li>
                </ul>
              </div>
              <div class="col-md-6 credit">
                <p>an awesome startup by <a href="http://doisdoissete.com">doisdoissete.</a></p>
              </div>
            </div>
          </div>
        </footer>
          
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/modernizr.js"></script>
    </body>
</html>