<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index, follow" />
		<meta name="googlebot" content="index, follow" />

		<!-- for Google -->
		<meta name="description" content="Um aplicativo para alunos e professores controlarem suas aulas." />
		<meta name="keywords" content="info us, aulas, professor, professores, particular, controle, pagamento, presença, iu, pro, aluno, alunos, track, class, student, personal trainer, aplicativo, esporte, organizador, yoga, fitness, pilate, nike, treino, academia, saúde, estudo, lingua, violão, piano, matemática, portugês, inglês, espanhol, alemão, idiomas, francês" />
		<meta name="author" content="doisdoissete.">
		<meta name="application-name" content="info us" />

		<!-- for Facebook -->
		<meta property="og:title" content="info us" />
		<meta property="og:type" content="product" />
		<meta property="og:image" content="http://iuapp.co/img/img_share.png" />
		<meta property="og:url" content="http://iuapp.co" />
		<meta property="og:description" content="Um aplicativo para alunos e professores controlarem suas aulas." />

		<!-- for Twitter -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="info us" />
		<meta name="twitter:description" content="Um aplicativo para alunos e professores controlarem suas aulas." />
		<meta name="twitter:image" content="http://iuapp.co/img/img_share.png" />

		<title>iu.app</title>
		<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet" >
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

		<script>
			function isMobile() {
				try {
					document.createEvent("TouchEvent");
					return true;
				} catch(e) {
					return false;
				}
			}

			$(document).ready(function() {
				if (!isMobile()) {
					window.location = "http://www.iuapp.co";
				} else {
					//verifica se é ios ou android
					var url = "http://www.iuapp.co#escolha";

					if (isAndroidOrIos()) {

						var student = getParameterByName("student");

						if (student != null && student != undefined) {
							url = getStudentUrl();
						} else {
							url = getTeacherUrl();
						}

						$("a.learn-more-btn").attr("href", url);
					}

				}
			});

			function getStudentUrl() {
				if (isAndroid()) {
					return "https://play.google.com/store/apps/details?id=com.doisdoissete.iu";
				} else {
					return "https://itunes.apple.com/us/app/iu./id1081967886?mt=8";
				}
			}

			function getTeacherUrl() {
				if (isAndroid()) {
					return "https://play.google.com/store/apps/details?id=com.doisdoissete.iu.pro";
				} else {
					return "https://itunes.apple.com/us/app/iu.-professor/id1086122688?mt=8";
				}
			}

			function getParameterByName(name, url) {
				if (!url)
					url = window.location.href;
				name = name.replace(/[\[\]]/g, "\\$&");
				var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				    results = regex.exec(url);
				if (!results)
					return null;
				if (!results[2])
					return '';
				return decodeURIComponent(results[2].replace(/\+/g, " "));
			}

			function isAndroidOrIos() {
				var ua = navigator.userAgent.toLowerCase();
				var isiPad = ua.match(/ipad/i) != null;
				var isiPhone = ua.match(/iphone/i) != null;
				if (isiPad || isiPhone || isAndroid()) {
					return true;
				}
				return true;
			}

			function isAndroid() {
				var ua = navigator.userAgent.toLowerCase();
				return ua.indexOf("android") > -1;
			}

		</script>
	</head>
	<body id="top">
		<header class="">

			<section class="welcome text-center" style="color:#fff;">
				<div class="col-md-8 ">
					<img src="img/img_logo.png" alt="iu. app" style="width:22%;height:22s%;"/>
					<h7>
						Olá&#33; Bem&#45;vindo ao us app,
						<br>
						uma ferramenta para você controlar suas aulas
						<br>
						de modo simples.
					</h7>

					<a href="http://www.iuapp.co#escolha" class="learn-more-btn" id="btn_app_download">app Download</a>
					<p>
						<a href="http://www.iuapp.co">
						<h9>
							Ir para o site
						</h9></a>
					</p>
				</div>
			</section>
		</header>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="legals">
							<li>
								<a href="mailto:contato@iuapp.co">Fale com a gente</a>
							</li>
							<li>
								<a href="https://www.facebook.com/iuapp.co/" target="blank">Facebook</a>
							</li>
							<li>
								<a href="http://iuapp.co/faq/index.html" target="blank">FAQ</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6 credit">
						<p>
							an awesome startup by <a href="http://doisdoissete.com">doisdoissete.</a>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/modernizr.js"></script>

	</body>
</html>
