<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="icon" type="image/png"  href="favicon/favicon.ico">

    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
	<title>info us - FAQ</title>

   <!-- for Google -->
    <meta name="description" content="Um aplicativo para alunos e professores controlarem suas aulas." />
    <meta name="keywords" content="info us, aulas, professor, professores, particular, controle, pagamento, presença, iu, pro, aluno, alunos, track, class, student, personal trainer, aplicativo, esporte, organizador, yoga, fitness, pilate, nike, treino, academia, saúde, estudo, lingua, violão, piano, matemática, portugês, inglês, espanhol, alemão, idiomas, francês" />
    <meta name="author" content="doisdoissete.">
    <meta name="application-name" content="info us" />

    <!-- for Facebook -->          
    <meta property="og:title" content="info us" />
    <meta property="og:type" content="product" />
    <meta property="og:image" content="http://iuapp.co/img/img_share.png" />
    <meta property="og:url" content="http://iuapp.co" />
    <meta property="og:description" content="Um aplicativo para alunos e professores controlarem suas aulas." />

    <!-- for Twitter -->          
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="info us" />
    <meta name="twitter:description" content="Um aplicativo para alunos e professores controlarem suas aulas." />
    <meta name="twitter:image" content="http://iuapp.co/img/img_share.png" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53946012-4', 'auto');
      ga('send', 'pageview');

    </script>

</head>
<body>
<header>
	<a href="http://iuapp.co">
    <img src="img/img_logo.png"></a>
        <h1>FAQ</h1>
	
</header>
<section class="cd-faq">

		<ul id="geral" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Geral</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Por que o info us tem dois aplicativos?</a>
				<div class="cd-faq-content">
					<p>Temos dois aplicativos: info us e info us pro. <br>O info us pro é para que os professores controlem as aulas e os pagamentos de cada um de seus alunos. Já o info us é  para que os alunos possam acompanhar os status de suas aulas e a data de vencimento pelo app.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

        
        
		<ul id="professores" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Professores</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Sou professor. Como eu faço pra usar o info us pro?</a>
				<div class="cd-faq-content">
                    <p>Antes de tudo, basta baixar o aplicativo <a target="blank" href="http://www.iuapp.co#escolha" > aqui </a>. Depois, basta preencher seu nome, e-mail e senha. Na sequência, basta inserir o nome e o número de telefone dos seus alunos. Com o cadastro deles registrado, basta inserir o número de aulas a que eles têm direito e a data de validade. Pronto!</p>
				</div> <!-- cd-faq-content -->
			</li>
            
         <li>
				<a class="cd-faq-trigger" href="#0">Dei aulas para meu aluno que pagaria depois e ele sumiu. A doisdoissete. se responsabiliza?</a>
				<div class="cd-faq-content">
					<p>A doisdoissete. é desenvolvedora e dona dos direitos do info us app. Entretanto, o pagamento das aulas é de responsabilidade dos professores e alunos.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->
        
        

		<ul id="alunos" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Alunos</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">Sou aluno. Como eu faço para usar o info us?</a>
				<div class="cd-faq-content">
					<p>Baixe <a target="blank" href="http://www.iuapp.co#escolha" > aqui </a> o aplicativo. Na sequência, insira o seu número de telefone. Pronto. Agora, é só acompanhar as suas aulas direto no aplicativo.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">Por que tenho que dar meu número de celular no cadastro como aluno?</a>
				<div class="cd-faq-content">
					<p>Pedimos o seu número de celular por ele ser único e também por facilidade de comunicação entre as pessoas. Ele é o jeito que seu professor cadastou você no aplicativo.</p>
				</div> <!-- cd-faq-content -->
			</li>


			<li>
				<a class="cd-faq-trigger" href="#0">Meu professor marcou uma aula que eu não fui, o que faço?</a>
				<div class="cd-faq-content">
					<p>É simples! Na próxima aula em que você comparecer, converse com seu professor e peça para ele adicionar uma aula ao seu cadastro. E pronto!</p>
				</div> <!-- cd-faq-content -->
			</li>
            
            			<li>
				<a class="cd-faq-trigger" href="#0">Tenho mais de um professor. E agora?</a>
				<div class="cd-faq-content">
					<p>Não tem problema. Se ambos te cadastraram no info us app, você verá os dois professores e as aulas que têm com cada um deles no seu aplicativo.</p>
				</div> <!-- cd-faq-content -->
			</li>
            
                        			<li>
				<a class="cd-faq-trigger" href="#0">Comprei aulas com meu professor e ele sumiu. A doisdoissete. se responsabiliza?</a>
				<div class="cd-faq-content">
					<p>A doisdoissete. é desenvolvedora e dona dos direitos do info us app. Entretanto, o pagamento das aulas é de responsabilidade dos professores e alunos.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->
    
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>